<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/layoutlogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/tony_stark_new"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ateesh Kumar"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogo"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91-123466677"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/txtName"
            android:layout_toRightOf="@id/layoutlogo"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ateesh2002@gmail.com"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogo"
            android:layout_below="@id/txtPhone"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/layoutlogoa"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/widow"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/txtNamea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ateesh Kumar"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogoa"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtPhonea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91-123466677"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/txtNamea"
            android:layout_toRightOf="@id/layoutlogoa"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtEmaila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ateesh2002@gmail.com"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogoa"
            android:layout_below="@id/txtPhonea"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/layoutlogob"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/hulk"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/txtNameb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ateesh Kumar"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogob"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtPhoneb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91-123466677"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/txtNameb"
            android:layout_toRightOf="@id/layoutlogob"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtEmailb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ateesh2002@gmail.com"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogob"
            android:layout_below="@id/txtPhoneb"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/layoutlogoc"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/thor"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/txtNamec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ateesh Kumar"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogoc"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtPhonec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91-123466677"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/txtNamec"
            android:layout_toRightOf="@id/layoutlogoc"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtEmailc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ateesh2002@gmail.com"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogoc"
            android:layout_below="@id/txtPhonec"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/layoutlogod"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/captain_america"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/txtNamed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ateesh Kumar"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogod"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtPhoned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91-123466677"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/txtNamed"
            android:layout_toRightOf="@id/layoutlogod"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtEmaild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ateesh2002@gmail.com"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogod"
            android:layout_below="@id/txtPhoned"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/layoutlogoe"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/black_panther"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/txtNamee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ateesh Kumar"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogoe"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtPhonee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91-123466677"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/txtNamee"
            android:layout_toRightOf="@id/layoutlogoe"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtEmaile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ateesh2002@gmail.com"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogoe"
            android:layout_below="@id/txtPhonee"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/layoutlogof"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ateesh"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/txtNamef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ateesh Kumar"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogof"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtPhonef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91-123466677"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/txtNamef"
            android:layout_toRightOf="@id/layoutlogof"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtEmailf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ateesh2002@gmail.com"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogof"
            android:layout_below="@id/txtPhonef"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/layoutlogog"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/facebook1"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/txtNameg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ateesh Kumar"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogog"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtPhoneg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91-123466677"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/txtNameg"
            android:layout_toRightOf="@id/layoutlogog"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtEmailg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ateesh2002@gmail.com"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogog"
            android:layout_below="@id/txtPhoneg"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/layoutlogoh"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/google"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/txtNameh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ateesh Kumar"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogoh"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtPhoneh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91-123466677"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/txtNameh"
            android:layout_toRightOf="@id/layoutlogoh"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtEmailh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ateesh2002@gmail.com"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/layoutlogoh"
            android:layout_below="@id/txtPhoneh"
            android:padding="2dp"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
</LinearLayout>
</ScrollView>